jwoodcock  dtremote     ::1::1:3         Fri Mar 25 23:23 - 23:29  (00:06)
jwoodcock  dtremote     ::1::1:2         Fri Mar 25 14:11 - 14:11  (00:00)
jwoodcock  sshd         c-68-59-35-249.h Fri Mar 25 12:05 - 12:06  (00:00)
jwoodcock  dtremote     ::1::1:2         Tue Mar 22 11:49 - 11:53  (00:04)
jwoodcock  dtremote     ::1::1:2         Mon Mar 21 18:45 - 18:48  (00:02)
jwoodcock  dtremote     ::1::1:2         Mon Mar 21 17:52 - 17:53  (00:00)
jwoodcock  dtremote     ::1::1:2         Thu Mar 17 19:47 - 19:49  (00:02)
jwoodcock  dtremote     ::1::1:1         Sun Mar  6 18:17 - 18:33  (00:16)
jwoodcock  pts/4        thinclient       Wed Jan 13 13:00 - 13:12  (00:12)
jwoodcock  sshd         thinclient       Wed Jan 13 13:00 - 13:12  (00:12)
jwoodcock  pts/5        thinclient       Wed Jan 13 09:18 - 09:21  (00:02)
jwoodcock  sshd         thinclient       Wed Jan 13 09:18 - 09:21  (00:02)
jwoodcock  dtlocal      :27              Tue Dec 29 09:24 - 09:38  (00:14)
jwoodcock  pts/20       thinclient       Thu Nov 12 20:14 - 20:15  (00:01)
jwoodcock  sshd         thinclient       Thu Nov 12 20:14 - 20:15  (00:01)
jwoodcock  dtlocal      :13              Thu Nov 12 20:00 - 20:06  (00:06)
jwoodcock  dtlocal      :42              Mon Nov  2 19:48 - 21:07  (01:19)
jwoodcock  dtlocal      :35              Mon Oct 26 20:07 - 20:10  (00:02)
jwoodcock  dtlocal      :23              Mon Oct  5 20:06 - 20:06  (00:00)
jwoodcock  pts/3        thinclient       Thu Sep 10 19:50 - 19:55  (00:04)
jwoodcock  sshd         thinclient       Thu Sep 10 19:50 - 19:55  (00:04)
jwoodcock  pts/3        thinclient       Thu Sep 10 11:46 - 11:46  (00:00)
jwoodcock  sshd         thinclient       Thu Sep 10 11:46 - 11:46  (00:00)
jwoodcock  dtlocal      :13              Thu Sep 10 11:38 - 11:39  (00:00)
jwoodcock  pts/3        thinclient       Mon Aug 24 19:44 - 21:32  (01:48)
jwoodcock  sshd         thinclient       Mon Aug 24 19:44 - 21:32  (01:48)
jwoodcock  dtlocal      :17              Tue Jul 28 16:04 - 17:54  (01:50)
jwoodcock  dtremote     ::1::1:1         Tue Jul 28 15:11 - 15:18  (00:06)
jwoodcock  dtremote     ::1::1:7         Wed Jul  1 14:39 - 14:40  (00:01)
jwoodcock  pts/19       thinclient       Thu Jun 18 15:11 - 16:42  (01:31)
jwoodcock  sshd         thinclient       Thu Jun 18 15:11 - 16:42  (01:31)
jwoodcock  dtremote     ::1::1:1         Tue Jun 16 19:00 - 19:04  (00:04)
jwoodcock  dtremote     ::1::1:1         Tue Jun 16 18:56 - 18:59  (00:03)
jwoodcock  pts/3        thinclient       Thu Jun 11 13:45 - 14:07  (00:22)
jwoodcock  sshd         thinclient       Thu Jun 11 13:45 - 14:07  (00:22)
jwoodcock  pts/3        thinclient       Thu Jun 11 11:20 - 11:26  (00:06)
jwoodcock  sshd         thinclient       Thu Jun 11 11:20 - 11:26  (00:06)
jwoodcock  pts/3        thinclient       Thu Jun 11 11:01 - 11:01  (00:00)
jwoodcock  sshd         thinclient       Thu Jun 11 11:01 - 11:02  (00:00)
jwoodcock  dtremote     ::1::1:1         Tue May 26 18:00 - 18:00  (00:00)
jwoodcock  dtlocal      :30              Wed May 13 11:17 - 11:18  (00:00)
jwoodcock  pts/6        thinclient       Wed May 13 11:11 - 11:12  (00:00)
jwoodcock  sshd         thinclient       Wed May 13 11:11 - 11:12  (00:00)
jwoodcock  dtremote     ::1::1:1         Wed May 13 09:08 - 09:12  (00:03)
jwoodcock  dtremote     ::1::1:1         Tue May 12 18:16 - 18:19  (00:03)
jwoodcock  pts/11       c-24-131-166-255 Fri May  8 20:41 - 20:41  (00:00)
jwoodcock  sshd         c-24-131-166-255 Fri May  8 20:41 - 20:41  (00:00)
jwoodcock  pts/5        thinclient       Wed Apr  8 14:55 - 15:02  (00:07)
jwoodcock  sshd         thinclient       Wed Apr  8 14:55 - 15:02  (00:07)
jwoodcock  sshd         231-52-77-204.sp Wed Apr  8 14:54 - 14:55  (00:01)
jwoodcock  sshd         231-52-77-204.sp Wed Apr  8 14:54 - 14:55  (00:01)
jwoodcock  sshd         231-52-77-204.sp Wed Apr  8 14:53 - 15:03  (00:09)
jwoodcock  pts/3        thinclient       Sat Apr  4 11:18 - 11:19  (00:01)
jwoodcock  sshd         thinclient       Sat Apr  4 11:18 - 11:19  (00:01)
jwoodcock  pts/3        thinclient       Fri Apr  3 23:47 - 23:49  (00:01)
jwoodcock  sshd         thinclient       Fri Apr  3 23:47 - 23:49  (00:01)
jwoodcock  pts/1        thinclient       Thu Apr  2 19:33 - 19:34  (00:00)
jwoodcock  sshd         thinclient       Thu Apr  2 19:33 - 19:34  (00:00)
jwoodcock  dtlocal      :11              Thu Apr  2 19:22 - 19:32  (00:09)
jwoodcock  pts/1        thinclient       Thu Apr  2 19:09 - 19:28  (00:19)
jwoodcock  sshd         thinclient       Thu Apr  2 19:09 - 19:28  (00:19)
jwoodcock  dtremote     ::1::1:1         Fri Mar 27 12:54 - 13:16  (00:22)
jwoodcock  dtremote     ::1::1:1         Thu Mar 26 21:19 - 21:43  (00:23)
jwoodcock  dtremote     ::1::1:1         Thu Mar 26 20:11 - 20:33  (00:21)
jwoodcock  dtremote     ::1::1:1         Thu Mar 26 15:21 - 15:23  (00:02)
jwoodcock  sshd         231-52-77-204.sp Thu Mar 26 15:20 - 15:21  (00:01)
jwoodcock  sshd         231-52-77-204.sp Thu Mar 26 15:20 - 15:24  (00:04)
jwoodcock  dtremote     ::1::1:1         Thu Mar 26 09:40 - 09:45  (00:04)
jwoodcock  pts/8        thinclient       Thu Mar 19 20:03 - 20:58  (00:54)
jwoodcock  sshd         thinclient       Thu Mar 19 20:03 - 20:58  (00:54)
jwoodcock  dtremote     ::1::1:1         Thu Mar 19 19:56 - 19:58  (00:02)
jwoodcock  pts/9        thinclient       Thu Mar 19 19:50 - 19:54  (00:04)
jwoodcock  sshd         thinclient       Thu Mar 19 19:50 - 19:54  (00:04)
jwoodcock  dtremote     ::1::1:1         Thu Mar 19 16:16 - 16:28  (00:11)
jwoodcock  dtremote     ::1::1:1         Sun Mar 15 16:24 - 16:25  (00:01)
jwoodcock  dtremote     ::1::1:1         Sun Mar 15 16:22 - 16:23  (00:01)
jwoodcock  dtremote     ::1::1:1         Thu Mar 12 22:32 - 22:34  (00:01)
jwoodcock  dtremote     ::1::1:1         Wed Mar 11 09:52 - 09:53  (00:00)
jwoodcock  dtremote     ::1::1:1         Wed Mar 11 09:50 - 09:51  (00:00)
jwoodcock  dtremote     ::1::1:1         Wed Mar 11 09:39 - 09:40  (00:00)
jwoodcock  dtremote     ::1::1:1         Tue Mar 10 14:29 - 14:51  (00:22)
jwoodcock  dtremote     ::1::1:1         Tue Mar 10 14:26 - 14:27  (00:00)
jwoodcock  pts/3        thinclient       Fri Mar  6 17:59 - 18:03  (00:04)
jwoodcock  sshd         thinclient       Fri Mar  6 17:59 - 18:04  (00:04)
jwoodcock  pts/1        c-24-131-166-255 Fri Mar  6 17:53 - 17:56  (00:03)
jwoodcock  sshd         c-24-131-166-255 Fri Mar  6 17:53 - 17:56  (00:03)
jwoodcock  sshd         c-24-131-166-255 Fri Mar  6 17:53 - 17:56  (00:03)
jwoodcock  pts/2        thinclient       Fri Mar  6 17:37 - 17:37  (00:00)
jwoodcock  sshd         thinclient       Fri Mar  6 17:37 - 17:37  (00:00)
jwoodcock  pts/1        c-24-131-166-255 Fri Mar  6 17:36 - 17:38  (00:01)
jwoodcock  sshd         c-24-131-166-255 Fri Mar  6 17:36 - 17:38  (00:01)
jwoodcock  pts/1        c-24-131-166-255 Fri Mar  6 17:35 - 17:36  (00:00)
jwoodcock  sshd         c-24-131-166-255 Fri Mar  6 17:35 - 17:36  (00:00)
jwoodcock  pts/1        c-24-131-166-255 Fri Mar  6 17:28 - 17:30  (00:01)
jwoodcock  sshd         c-24-131-166-255 Fri Mar  6 17:28 - 17:30  (00:01)
jwoodcock  pts/4        thinclient       Fri Mar  6 16:53 - 17:13  (00:20)
jwoodcock  sshd         thinclient       Fri Mar  6 16:53 - 17:13  (00:20)
jwoodcock  pts/1        c-24-131-166-255 Fri Mar  6 16:49 - 17:27  (00:37)
jwoodcock  sshd         c-24-131-166-255 Fri Mar  6 16:49 - 17:27  (00:37)
jwoodcock  pts/4        thinclient       Tue Mar  3 10:08 - 10:10  (00:01)
jwoodcock  sshd         thinclient       Tue Mar  3 10:08 - 10:10  (00:01)
jwoodcock  pts/3        thinclient       Tue Feb  3 15:38 - 15:40  (00:01)
jwoodcock  sshd         thinclient       Tue Feb  3 15:38 - 15:40  (00:01)
jwoodcock  pts/7        thinclient       Wed Jan 28 14:55 - 16:26  (01:31)
jwoodcock  sshd         thinclient       Wed Jan 28 14:55 - 16:26  (01:31)
jwoodcock  dtlocal      :14              Thu Jan 22 20:39 - 20:39  (00:00)
jwoodcock  dtlocal      :17              Thu Jan 15 20:25 - 20:27  (00:02)
jwoodcock  pts/3        thinclient       Thu Jan 15 20:15 - 21:56  (01:40)
jwoodcock  sshd         thinclient       Thu Jan 15 20:15 - 21:56  (01:40)
jwoodcock  pts/4        thinclient       Wed Jan 14 15:25 - 15:37  (00:11)
jwoodcock  sshd         thinclient       Wed Jan 14 15:25 - 15:37  (00:12)
jwoodcock  pts/3        thinclient       Wed Jan 14 13:48 - 13:48  (00:00)
jwoodcock  sshd         thinclient       Wed Jan 14 13:48 - 13:48  (00:00)
jwoodcock  pts/4        thinclient       Fri Jan  9 22:35 - 22:37  (00:01)
jwoodcock  sshd         thinclient       Fri Jan  9 22:35 - 22:37  (00:01)
jwoodcock  pts/4        thinclient       Fri Jan  9 22:32 - 22:35  (00:02)
jwoodcock  sshd         thinclient       Fri Jan  9 22:32 - 22:35  (00:02)
jwoodcock  pts/24       thinclient       Tue Dec  9 10:50 - 12:02  (01:12)
jwoodcock  sshd         thinclient       Tue Dec  9 10:50 - 12:02  (01:12)
jwoodcock  pts/8        thinclient       Thu Dec  4 16:18 - 16:27  (00:08)
jwoodcock  sshd         thinclient       Thu Dec  4 16:18 - 16:27  (00:08)
jwoodcock  pts/15       231-52-77-204.sp Wed Nov 19 16:20 - 16:20  (00:00)
jwoodcock  sshd         231-52-77-204.sp Wed Nov 19 16:20 - 16:20  (00:00)
jwoodcock  vt/7         :0               Thu Sep 18 10:32 - 10:33  (00:00)
jwoodcock  vt/7         :0               Thu Sep 18 10:08 - 10:11  (00:03)
jwoodcock  pts/2        231-52-77-204.sp Thu Aug 28 14:01 - 14:16  (00:15)
jwoodcock  sshd         231-52-77-204.sp Thu Aug 28 14:01 - 14:16  (00:15)
jwoodcock  pts/4        thinclient       Mon Aug 25 15:14 - 15:21  (00:06)
jwoodcock  sshd         thinclient       Mon Aug 25 15:14 - 15:21  (00:07)
jwoodcock  pts/4        thinclient       Mon Aug 25 14:15 - 14:15  (00:00)
jwoodcock  sshd         thinclient       Mon Aug 25 14:15 - 14:15  (00:00)
jwoodcock  dtlocal      :11              Fri Aug 22 15:41 - down  (10+22:34)
jwoodcock  dtlocal      :11              Fri Aug 22 14:16 - 15:41  (01:24)
jwoodcock  dtlocal      :18              Thu Aug 21 15:29 - down  (11+22:47)
jwoodcock  dtlocal      :18              Thu Aug 21 14:58 - 15:29  (00:30)
jwoodcock  dtlocal      :18              Thu Aug 21 14:53 - 14:58  (00:04)
jwoodcock  dtlocal      :28              Thu Aug 21 14:26 - down  (11+23:49)
jwoodcock  dtlocal      :11              Mon Jul 14 17:25 - down  (17+19:11)
jwoodcock  dtlocal      :23              Fri Jun  6 13:41 - down  (16+20:22)
jwoodcock  dtlocal      :29              Mon May 19 11:57 - down  (6+23:22)
jwoodcock  pts/3        thinclient       Sun Mar 16 23:39 - 23:41  (00:01)
jwoodcock  sshd         thinclient       Sun Mar 16 23:39 - 23:41  (00:01)
jwoodcock  dtlocal      :13              Thu Feb  6 12:07 - down  (1+21:46)
jwoodcock  pts/1        c-50-137-201-171 Mon Jan 20 20:04 - 20:05  (00:00)
jwoodcock  sshd         c-50-137-201-171 Mon Jan 20 20:04 - 20:05  (00:00)
jwoodcock  dtlocal      :27              Mon Dec 16 20:24 - down  (8+23:18)
jwoodcock  sshd         231-52-77-204.sp Thu Dec  5 17:33 - 17:33  (00:00)
jwoodcock  sshd         231-52-77-204.sp Thu Dec  5 17:31 - 17:33  (00:01)
jwoodcock  dtlocal      :12              Wed Nov 13 07:41 - down  (1+06:39)
jwoodcock  sshd         227-52-77-204.sp Thu Nov  7 18:32 - 18:34  (00:02)
jwoodcock  pts/6        thinclient       Thu Nov  7 18:26 - 19:42  (01:15)
jwoodcock  sshd         thinclient       Thu Nov  7 18:26 - 19:42  (01:15)
jwoodcock  pts/16       thinclient       Thu Nov  7 14:13 - 17:24  (03:10)
jwoodcock  sshd         thinclient       Thu Nov  7 14:13 - 17:24  (03:10)
jwoodcock  pts/32       thinclient       Thu Nov  7 13:29 - 14:13  (00:43)
jwoodcock  sshd         thinclient       Thu Nov  7 13:29 - 14:13  (00:43)
jwoodcock  sshd         231-52-77-204.sp Thu Nov  7 13:11 - 13:12  (00:01)
jwoodcock  sshd         231-52-77-204.sp Thu Nov  7 13:11 - 13:12  (00:01)
jwoodcock  sshd         231-52-77-204.sp Thu Nov  7 13:09 - 13:14  (00:04)
jwoodcock  pts/16       thinclient       Thu Nov  7 13:05 - 13:14  (00:09)
jwoodcock  sshd         thinclient       Thu Nov  7 13:05 - 13:14  (00:09)
jwoodcock  pts/5        thinclient       Mon Oct 21 12:11 - 12:28  (00:16)
jwoodcock  sshd         thinclient       Mon Oct 21 12:11 - 12:28  (00:16)
jwoodcock  pts/8        thinclient       Mon Oct 21 07:53 - 11:05  (03:12)
jwoodcock  sshd         thinclient       Mon Oct 21 07:53 - 11:06  (03:12)
jwoodcock  pts/7        thinclient       Sun Oct 20 20:27 - 20:29  (00:02)
jwoodcock  sshd         thinclient       Sun Oct 20 20:27 - 20:29  (00:02)
jwoodcock  pts/2        thinclient       Mon Oct 14 13:31 - 13:55  (00:24)
jwoodcock  sshd         thinclient       Mon Oct 14 13:31 - 13:55  (00:24)
jwoodcock  pts/3        thinclient       Wed Oct  9 12:39 - 13:59  (01:20)
jwoodcock  sshd         thinclient       Wed Oct  9 12:39 - 13:59  (01:20)
jwoodcock  sshd         231-52-77-204.sp Wed Oct  9 10:40 - 10:41  (00:01)
jwoodcock  sshd         231-52-77-204.sp Wed Oct  9 10:26 - 10:27  (00:01)
jwoodcock  sshd         231-52-77-204.sp Wed Oct  9 10:05 - 10:06  (00:01)
jwoodcock  sshd         231-52-77-204.sp Wed Oct  9 10:04 - 10:41  (00:36)
jwoodcock  pts/3        thinclient       Wed Oct  9 09:58 - 11:06  (01:08)
jwoodcock  sshd         thinclient       Wed Oct  9 09:58 - 11:06  (01:08)
jwoodcock  sshd         c-50-137-201-171 Wed Oct  9 00:56 - 00:57  (00:00)
jwoodcock  sshd         c-50-137-201-171 Wed Oct  9 00:56 - 00:57  (00:00)
jwoodcock  sshd         c-50-137-201-171 Wed Oct  9 00:55 - 00:57  (00:02)
jwoodcock  pts/9        thinclient       Wed Oct  9 00:09 - 03:57  (03:47)
jwoodcock  sshd         thinclient       Wed Oct  9 00:09 - 03:57  (03:47)
jwoodcock  pts/3        thinclient       Mon Oct  7 12:58 - 13:51  (00:53)
jwoodcock  sshd         thinclient       Mon Oct  7 12:58 - 13:51  (00:53)
jwoodcock  pts/3        thinclient       Mon Oct  7 11:25 - 11:28  (00:03)
jwoodcock  sshd         thinclient       Mon Oct  7 11:25 - 11:28  (00:03)
jwoodcock  pts/3        thinclient       Mon Oct  7 09:22 - 09:45  (00:23)
jwoodcock  sshd         thinclient       Mon Oct  7 09:22 - 09:45  (00:23)
jwoodcock  dtlocal      :13              Mon Sep 23 21:42 - down  (2+13:14)
jwoodcock  dtlocal      :21              Mon Sep 23 19:30 - down  (2+15:26)
jwoodcock  dtlocal      :25              Mon Sep 16 21:06 - down  (1+12:38)
jwoodcock  pts/5        thinclient       Sun Sep  8 21:22 - 21:27  (00:05)
jwoodcock  sshd         thinclient       Sun Sep  8 21:22 - 21:27  (00:05)
jwoodcock  pts/3        thinclient       Sat Aug 24 15:20 - 15:52  (00:31)
jwoodcock  sshd         thinclient       Sat Aug 24 15:20 - 15:52  (00:31)
jwoodcock  pts/3        thinclient       Tue Aug 20 18:13 - 20:25  (02:12)
jwoodcock  sshd         thinclient       Tue Aug 20 18:13 - 20:25  (02:12)
jwoodcock  pts/3        thinclient       Tue Aug 20 17:33 - 17:58  (00:24)
jwoodcock  sshd         thinclient       Tue Aug 20 17:33 - 17:58  (00:24)
jwoodcock  sshd         231-52-77-204.sp Tue Aug 20 17:31 - 17:33  (00:01)
jwoodcock  sshd         231-52-77-204.sp Tue Aug 20 17:30 - 17:56  (00:26)
jwoodcock  sshd         c-50-137-201-171 Mon Aug 19 22:06 - 22:08  (00:01)
jwoodcock  dtlocal      :14              Mon Aug 19 17:38 - down   (23:06)
jwoodcock  pts/5        thinclient       Fri Aug 16 12:37 - 12:41  (00:03)
jwoodcock  sshd         thinclient       Fri Aug 16 12:37 - 12:41  (00:03)
jwoodcock  sshd         231-52-77-204.sp Fri Aug 16 12:36 - 12:36  (00:00)
jwoodcock  sshd         231-52-77-204.sp Fri Aug 16 12:35 - 12:36  (00:01)
jwoodcock  pts/5        thinclient       Wed Aug 14 14:45 - 14:45  (00:00)
jwoodcock  sshd         thinclient       Wed Aug 14 14:45 - 14:45  (00:00)
jwoodcock  pts/4        thinclient       Wed Aug 14 14:03 - 14:04  (00:01)
jwoodcock  sshd         thinclient       Wed Aug 14 14:03 - 14:04  (00:01)
jwoodcock  dtlocal      :13              Mon Aug 12 11:14 - down  (5+09:14)
jwoodcock  pts/3        thinclient       Mon Aug 12 11:05 - 11:29  (00:24)
jwoodcock  sshd         thinclient       Mon Aug 12 11:05 - 11:29  (00:24)
jwoodcock  pts/3        192.168.22.209   Thu Aug  8 15:28 - 15:38  (00:09)
jwoodcock  sshd         192.168.22.209   Thu Aug  8 15:28 - 15:38  (00:09)
jwoodcock  pts/2        192.168.22.209   Thu Aug  8 15:24 - 15:38  (00:13)
jwoodcock  sshd         192.168.22.209   Thu Aug  8 15:24 - 15:38  (00:13)
jwoodcock  pts/4        thinclient       Wed Aug  7 10:44 - 10:58  (00:13)
jwoodcock  sshd         thinclient       Wed Aug  7 10:44 - 10:58  (00:13)
jwoodcock  pts/1        192.168.22.201   Mon Aug  5 16:07 - 16:07  (00:00)
jwoodcock  sshd         192.168.22.201   Mon Aug  5 16:07 - 16:07  (00:00)
jwoodcock  pts/7        thinclient       Mon Aug  5 14:44 - 14:49  (00:04)
jwoodcock  sshd         thinclient       Mon Aug  5 14:44 - 14:49  (00:04)
jwoodcock  pts/5        thinclient       Fri Aug  2 18:41 - 18:48  (00:06)
jwoodcock  sshd         thinclient       Fri Aug  2 18:41 - 18:48  (00:06)
jwoodcock  pts/7        thinclient       Thu Aug  1 21:25 - 21:26  (00:00)
jwoodcock  sshd         thinclient       Thu Aug  1 21:25 - 21:26  (00:00)
jwoodcock  pts/5        thinclient       Thu Aug  1 21:24 - 21:26  (00:01)
jwoodcock  sshd         thinclient       Thu Aug  1 21:24 - 21:26  (00:01)
jwoodcock  pts/5        thinclient       Thu Aug  1 21:24 - 21:24  (00:00)
jwoodcock  sshd         thinclient       Thu Aug  1 21:24 - 21:24  (00:00)
jwoodcock  pts/3        thinclient       Thu Aug  1 21:14 - 21:26  (00:12)
jwoodcock  sshd         thinclient       Thu Aug  1 21:14 - 21:26  (00:12)
jwoodcock  pts/5        thinclient       Sat Jul 27 22:14 - 22:15  (00:01)
jwoodcock  sshd         thinclient       Sat Jul 27 22:14 - 22:15  (00:01)
jwoodcock  pts/5        thinclient       Sat Jul 27 22:14 - 22:14  (00:00)
jwoodcock  sshd         thinclient       Sat Jul 27 22:14 - 22:14  (00:00)
jwoodcock  pts/5        thinclient       Sat Jul 27 22:14 - 22:14  (00:00)
jwoodcock  sshd         thinclient       Sat Jul 27 22:14 - 22:14  (00:00)
jwoodcock  pts/5        thinclient       Sat Jul 27 21:52 - 22:12  (00:20)
jwoodcock  sshd         thinclient       Sat Jul 27 21:52 - 22:12  (00:20)
jwoodcock  dtlocal      :12              Tue Jul 23 11:18 - down  (2+03:35)
jwoodcock  pts/20       thinclient       Mon Jul 22 15:44 - 15:45  (00:01)
jwoodcock  sshd         thinclient       Mon Jul 22 15:44 - 15:45  (00:01)
jwoodcock  pts/5        231-52-77-204.sp Thu Jul 18 13:03 - 13:12  (00:08)
jwoodcock  sshd         231-52-77-204.sp Thu Jul 18 13:03 - 13:12  (00:08)
jwoodcock  pts/5        231-52-77-204.sp Thu Jul 18 13:00 - 13:00  (00:00)
jwoodcock  sshd         231-52-77-204.sp Thu Jul 18 13:00 - 13:00  (00:00)
jwoodcock  dtlocal      :16              Wed Jul 17 15:10 - down  (1+00:45)
jwoodcock  dtlocal      :16              Wed Jul 17 15:07 - 15:10  (00:02)
jwoodcock  dtlocal      :16              Wed Jul 17 14:43 - 15:07  (00:24)
