warren    pts/1        71-220-118-220.m Tue Mar 29 06:45   still logged in
warren    sshd         71-220-118-220.m Tue Mar 29 06:45   still logged in
warren    pts/1        71-220-118-220.m Tue Mar 29 06:35 - 06:45  (00:10)
warren    sshd         71-220-118-220.m Tue Mar 29 06:35 - 06:45  (00:10)
warren    pts/1        71-220-118-220.m Tue Mar 29 06:34 - 06:34  (00:00)
warren    sshd         71-220-118-220.m Tue Mar 29 06:34 - 06:34  (00:00)
warren    dtremote     ::1::1:1         Tue Mar 29 06:17 - 06:34  (00:16)
warren    pts/1        71-220-118-220.m Tue Mar 29 06:15 - 06:16  (00:01)
warren    sshd         71-220-118-220.m Tue Mar 29 06:15 - 06:16  (00:01)
warren    vt/7         :0               Tue Mar 29 06:13   still logged in
warren    dtremote     ::1::1:6         Sun Mar 27 03:19 - 03:53  (00:34)
warren    pts/1        71-220-118-220.m Sun Mar 27 03:07 - 03:09  (00:01)
warren    sshd         71-220-118-220.m Sun Mar 27 03:07 - 03:09  (00:01)
warren    pts/1        71-220-118-220.m Sun Mar 27 03:03 - 03:07  (00:03)
warren    sshd         71-220-118-220.m Sun Mar 27 03:03 - 03:07  (00:03)
warren    pts/5        thinclient       Tue Mar  1 12:00 - 12:00  (00:00)
warren    sshd         thinclient       Tue Mar  1 12:00 - 12:07  (00:07)
warren    pts/5        thinclient       Tue Mar  1 12:00 - 12:00  (00:00)
warren    sshd         thinclient       Tue Mar  1 12:00 - 12:00  (00:00)
warren    dtlocal      :15              Fri Feb 19 13:30 - 13:31  (00:01)
warren    pts/4        173.245.143-186. Sat Feb 13 11:01 - 11:15  (00:13)
warren    sshd         173.245.143-186. Sat Feb 13 11:01 - 11:15  (00:13)
warren    dtremote     ::1::1:1         Sat Feb 13 10:57 - 11:15  (00:18)
warren    pts/3        173.245.143-186. Sat Feb 13 10:00 - 10:49  (00:49)
warren    sshd         173.245.143-186. Sat Feb 13 10:00 - 10:49  (00:49)
warren    pts/2        236-52-77-204.sp Wed Feb 10 13:17 - 13:20  (00:02)
warren    sshd         236-52-77-204.sp Wed Feb 10 13:17 - 13:20  (00:02)
warren    pts/3        thinclient       Sat Feb  6 21:30 - 21:33  (00:02)
warren    sshd         thinclient       Sat Feb  6 21:30 - 21:33  (00:02)
warren    pts/3        thinclient       Sat Feb  6 21:04 - 21:15  (00:10)
warren    sshd         thinclient       Sat Feb  6 21:04 - 21:15  (00:10)
warren    pts/3        thinclient       Sat Feb  6 21:04 - 21:04  (00:00)
warren    sshd         thinclient       Sat Feb  6 21:04 - 21:04  (00:00)
warren    pts/1        173.245.143-186. Thu Feb  4 01:41 - 04:00  (02:19)
warren    sshd         173.245.143-186. Thu Feb  4 01:41 - 04:00  (02:19)
warren    pts/1        227-52-77-204.sp Tue Feb  2 15:26 - 16:32  (01:06)
warren    sshd         227-52-77-204.sp Tue Feb  2 15:26 - 16:32  (01:06)
warren    pts/1        71-220-15-61.mpl Sat Jan 30 19:15 - 19:33  (00:17)
warren    sshd         71-220-15-61.mpl Sat Jan 30 19:15 - 19:33  (00:17)
warren    pts/1        71-220-15-61.mpl Sat Jan 30 19:09 - 19:15  (00:05)
warren    sshd         71-220-15-61.mpl Sat Jan 30 19:09 - 19:15  (00:06)
warren    pts/1        192.168.23.190   Tue Jan 26 18:01 - 18:03  (00:01)
warren    sshd         192.168.23.190   Tue Jan 26 18:01 - 18:03  (00:01)
warren    pts/1        192.168.23.169   Mon Jan 25 19:11 - 19:12  (00:01)
warren    sshd         192.168.23.169   Mon Jan 25 19:11 - 19:12  (00:01)
warren    pts/1        97-116-185-140.m Sat Jan 23 12:28 - 12:32  (00:04)
warren    sshd         97-116-185-140.m Sat Jan 23 12:28 - 12:32  (00:04)
warren    dtlocal      :26              Tue Dec 15 18:41 - 08:33  (13:51)
warren    dtlocal      :21              Tue Dec  1 19:27 - 19:37  (00:09)
warren    dtlocal      :22              Tue Nov 10 19:29 - 08:22 (8+12:53)
warren    sshd         227-52-77-204.sp Tue Nov 10 19:25 - 19:28  (00:03)
warren    pts/5        227-52-77-204.sp Tue Nov 10 19:19 - 19:23  (00:04)
warren    sshd         227-52-77-204.sp Tue Nov 10 19:19 - 19:23  (00:04)
warren    pts/17       227-52-77-204.sp Tue Nov 10 19:09 - down   (00:05)
warren    sshd         227-52-77-204.sp Tue Nov 10 19:09 - down   (00:05)
warren    dtlocal      :14              Tue Nov  3 18:21 - 19:11 (7+00:50)
warren    dtlocal      :24              Mon Nov  2 15:34 - 15:42  (00:07)
warren    pts/6        thinclient       Tue Oct 27 19:49 - 19:52  (00:02)
warren    sshd         thinclient       Tue Oct 27 19:49 - 19:52  (00:02)
warren    dtlocal      :12              Tue Oct 27 17:37 - down  (1+21:53)
warren    pts/3        thinclient       Mon Oct 26 03:06 - 03:07  (00:00)
warren    sshd         thinclient       Mon Oct 26 03:06 - 03:07  (00:00)
warren    pts/3        thinclient       Mon Oct 26 02:20 - 02:34  (00:14)
warren    sshd         thinclient       Mon Oct 26 02:20 - 02:34  (00:14)
warren    dtlocal      :37              Tue Oct 20 17:50 - 19:59  (02:09)
warren    dtlocal      :28              Tue Oct 13 18:00 - down  (1+16:52)
warren    dtlocal      :33              Tue Oct  6 19:35 - 06:39  (11:04)
warren    pts/1        184-100-73-92.mp Tue Oct  6 07:31 - 07:34  (00:03)
warren    sshd         184-100-73-92.mp Tue Oct  6 07:31 - 07:34  (00:03)
warren    sshd         184-100-73-92.mp Tue Oct  6 07:23 - 07:30  (00:07)
warren    pts/1        184-100-73-92.mp Tue Oct  6 07:22 - 07:23  (00:01)
warren    sshd         184-100-73-92.mp Tue Oct  6 07:22 - 07:23  (00:01)
warren    pts/1        184-100-73-92.mp Tue Oct  6 07:19 - 07:20  (00:01)
warren    sshd         184-100-73-92.mp Tue Oct  6 07:19 - 07:20  (00:01)
warren    pts/1        192.168.22.221   Mon Sep 14 14:51 - 17:25  (02:33)
warren    sshd         192.168.22.221   Mon Sep 14 14:51 - 17:25  (02:33)
warren    dtlocal      :28              Mon Sep 14 09:13 - 09:19  (00:05)
warren    sshd         192.168.22.221   Mon Sep 14 09:12 - 09:12  (00:00)
warren    pts/1        192.168.22.221   Mon Sep 14 09:09 - 09:10  (00:00)
warren    sshd         192.168.22.221   Mon Sep 14 09:09 - 09:10  (00:00)
warren    pts/1        192.168.22.221   Mon Sep 14 08:39 - 08:44  (00:05)
warren    sshd         192.168.22.221   Mon Sep 14 08:39 - 08:44  (00:05)
warren    dtlocal      :21              Tue Sep  1 18:28 - 12:25 (6+17:56)
warren    dtlocal      :21              Tue Sep  1 17:48 - 18:27  (00:39)
warren    dtlocal      :19              Tue Sep  1 17:06 - 17:10  (00:04)
warren    pts/8        192.168.23.188   Tue May  5 14:00 - 14:02  (00:02)
warren    sshd         192.168.23.188   Tue May  5 14:00 - 14:02  (00:02)
warren    pts/2        192.168.22.187   Mon Apr  6 13:23 - 13:24  (00:00)
warren    sshd         192.168.22.187   Mon Apr  6 13:23 - 13:24  (00:00)
warren    pts/2        192.168.22.187   Mon Apr  6 13:20 - 13:21  (00:00)
warren    sshd         192.168.22.187   Mon Apr  6 13:20 - 13:21  (00:00)
warren    pts/2        192.168.22.187   Mon Apr  6 13:14 - 13:20  (00:06)
warren    sshd         192.168.22.187   Mon Apr  6 13:14 - 13:20  (00:06)
warren    dtlocal      :18              Fri May 16 10:14 - down  (10+01:05)
warren    pts/2        c-50-137-218-250 Sun Jan 12 22:55 - down   (00:01)
warren    sshd         c-50-137-218-250 Sun Jan 12 22:55 - down   (00:01)
warren    pts/1        172.56.8.70      Tue Nov 19 07:53 - 07:53  (00:00)
warren    sshd         172.56.8.70      Tue Nov 19 07:53 - 07:53  (00:00)
warren    dtlocal      :12              Fri Sep 13 12:18 - down  (4+21:26)
warren    dtlocal      :35              Mon Aug 26 17:02 - down  (1+18:06)
warren    pts/3        thinclient       Sun Aug 25 14:59 - 15:03  (00:03)
warren    sshd         thinclient       Sun Aug 25 14:59 - 15:03  (00:03)
warren    dtlocal      :36              Wed Aug 21 18:02 - down  (1+16:38)
warren    pts/59       thinclient       Wed Aug 21 14:17 - 14:39  (00:22)
warren    sshd         thinclient       Wed Aug 21 14:17 - 14:39  (00:22)
warren    vt/7         :0               Tue Aug 20 16:52 - 16:53  (00:01)
warren    pts/1        c-66-41-30-227.h Sun Aug 18 14:16 - 14:17  (00:00)
warren    sshd         c-66-41-30-227.h Sun Aug 18 14:16 - 14:17  (00:00)
warren    pts/3        thinclient       Sat Aug 17 23:28 - down   (00:00)
warren    sshd         thinclient       Sat Aug 17 23:28 - down   (00:00)
warren    pts/6        thinclient       Sat Aug 17 23:16 - down   (00:01)
warren    sshd         thinclient       Sat Aug 17 23:16 - 23:17  (00:00)
warren    pts/5        thinclient       Sat Aug 17 20:42 - down   (01:40)
warren    sshd         thinclient       Sat Aug 17 20:42 - down   (01:40)
warren    dtlocal      :33              Mon Aug  5 16:47 - down  (12+03:40)
warren    pts/1        192.168.22.194   Mon Aug  5 16:13 - down   (00:31)
warren    sshd         192.168.22.194   Mon Aug  5 16:13 - down   (00:31)
warren    pts/13       199.17.224.198   Fri Aug  2 18:19 - down   (00:00)
warren    sshd         199.17.224.198   Fri Aug  2 18:19 - down   (00:00)
warren    pts/3        thinclient       Fri Aug  2 17:22 - 17:31  (00:09)
warren    sshd         thinclient       Fri Aug  2 17:22 - 17:31  (00:09)
warren    pts/1        c-66-41-163-36.h Fri Aug  2 17:19 - down   (00:00)
warren    sshd         c-66-41-163-36.h Fri Aug  2 17:19 - down   (00:00)
warren    pts/3        thinclient       Fri Aug  2 17:18 - 17:18  (00:00)
warren    sshd         thinclient       Fri Aug  2 17:18 - 17:18  (00:00)
warren    pts/3        thinclient       Thu Aug  1 16:43 - 16:46  (00:03)
warren    sshd         thinclient       Thu Aug  1 16:43 - 16:46  (00:03)
warren    dtlocal      :18              Thu Aug  1 14:35 - down  (1+02:44)
warren    dtlocal      :40              Thu Aug  1 14:27 - down   (00:03)
warren    pts/6        thinclient       Thu Aug  1 12:01 - 12:03  (00:01)
warren    sshd         thinclient       Thu Aug  1 12:01 - 12:03  (00:01)
warren    pts/3        thinclient       Tue Jul 30 18:45 - 21:06  (02:21)
warren    sshd         thinclient       Tue Jul 30 18:45 - 21:06  (02:21)
warren    pts/10       thinclient       Tue Jul 30 18:36 - 18:45  (00:08)
warren    sshd         thinclient       Tue Jul 30 18:36 - 18:45  (00:08)
warren    pts/8        thinclient       Tue Jul 30 18:36 - 18:38  (00:01)
warren    sshd         thinclient       Tue Jul 30 18:36 - 18:38  (00:01)
warren    pts/5        thinclient       Tue Jul 30 18:36 - 18:44  (00:07)
warren    sshd         thinclient       Tue Jul 30 18:36 - 18:44  (00:07)
warren    pts/3        thinclient       Tue Jul 30 18:36 - 18:44  (00:07)
warren    sshd         thinclient       Tue Jul 30 18:36 - 18:44  (00:07)
warren    pts/5        thinclient       Tue Jul 30 18:32 - 18:36  (00:03)
warren    sshd         thinclient       Tue Jul 30 18:32 - 18:36  (00:03)
warren    pts/3        thinclient       Tue Jul 30 18:31 - 18:36  (00:04)
warren    sshd         thinclient       Tue Jul 30 18:31 - 18:36  (00:04)
warren    pts/3        thinclient       Tue Jul 30 18:28 - down   (00:00)
warren    sshd         thinclient       Tue Jul 30 18:28 - down   (00:00)
warren    pts/3        thinclient       Tue Jul 30 18:24 - 18:24  (00:00)
warren    sshd         thinclient       Tue Jul 30 18:24 - 18:24  (00:00)
warren    pts/3        thinclient       Mon Jul 29 23:32 - 23:45  (00:13)
warren    sshd         thinclient       Mon Jul 29 23:32 - 23:45  (00:13)
warren    pts/3        thinclient       Mon Jul 29 19:47 - 21:07  (01:20)
warren    sshd         thinclient       Mon Jul 29 19:47 - 21:07  (01:20)
warren    pts/1        c-66-41-163-36.h Mon Jul 29 19:44 - down   (00:00)
warren    sshd         c-66-41-163-36.h Mon Jul 29 19:44 - down   (00:00)
warren    pts/3        thinclient       Mon Jul 29 19:36 - 19:43  (00:07)
warren    sshd         thinclient       Mon Jul 29 19:36 - 19:43  (00:07)
warren    pts/3        thinclient       Mon Jul 29 19:34 - 19:35  (00:00)
warren    sshd         thinclient       Mon Jul 29 19:34 - 19:35  (00:00)
warren    pts/3        thinclient       Mon Jul 29 19:28 - 19:29  (00:00)
warren    sshd         thinclient       Mon Jul 29 19:28 - 19:29  (00:00)
warren    pts/3        thinclient       Sun Jul 28 23:15 - 23:17  (00:02)
warren    sshd         thinclient       Sun Jul 28 23:15 - 23:17  (00:02)
warren    pts/3        thinclient       Sun Jul 28 23:10 - 23:13  (00:02)
warren    sshd         thinclient       Sun Jul 28 23:10 - 23:13  (00:03)
warren    pts/6        thinclient       Sun Jul 28 22:45 - 22:57  (00:11)
warren    sshd         thinclient       Sun Jul 28 22:45 - 22:57  (00:11)
warren    pts/6        thinclient       Sun Jul 28 22:34 - 22:40  (00:05)
warren    sshd         thinclient       Sun Jul 28 22:34 - 22:40  (00:05)
warren    pts/7        thinclient       Fri Jul 26 23:35 - 23:40  (00:05)
warren    sshd         thinclient       Fri Jul 26 23:35 - 23:40  (00:05)
warren    pts/3        thinclient       Fri Jul 26 19:39 - 19:39  (00:00)
warren    sshd         thinclient       Fri Jul 26 19:39 - 19:39  (00:00)
warren    pts/3        thinclient       Fri Jul 26 19:38 - 19:39  (00:00)
warren    sshd         thinclient       Fri Jul 26 19:38 - 19:39  (00:00)
warren    pts/3        thinclient       Fri Jul 26 19:38 - 19:38  (00:00)
warren    sshd         thinclient       Fri Jul 26 19:38 - 19:38  (00:00)
warren    pts/3        thinclient       Fri Jul 26 19:37 - 19:38  (00:00)
warren    sshd         thinclient       Fri Jul 26 19:37 - 19:38  (00:00)
warren    pts/3        thinclient       Fri Jul 26 19:29 - 19:36  (00:07)
warren    sshd         thinclient       Fri Jul 26 19:29 - 19:36  (00:07)
warren    pts/3        thinclient       Fri Jul 26 19:22 - down   (00:02)
warren    sshd         thinclient       Fri Jul 26 19:22 - down   (00:02)
warren    pts/6        thinclient       Fri Jul 26 16:28 - 16:29  (00:00)
warren    sshd         thinclient       Fri Jul 26 16:28 - 16:29  (00:00)
warren    pts/6        thinclient       Fri Jul 26 16:16 - 16:28  (00:12)
warren    sshd         thinclient       Fri Jul 26 16:16 - 16:28  (00:12)
warren    dtlocal      :15              Fri Jul 26 14:20 - down   (05:03)
warren    dtlocal      :20              Mon Jul 22 10:06 - down   (01:57)
warren    pts/7        ma92436d0.tmodns Mon Jul 22 10:05 - 10:06  (00:01)
warren    sshd         ma92436d0.tmodns Mon Jul 22 10:05 - 10:06  (00:01)
warren    pts/2        65-128-137-177.m Mon Jul 22 06:38 - 07:10  (00:31)
warren    sshd         65-128-137-177.m Mon Jul 22 06:38 - 07:10  (00:31)
warren    pts/10       thinclient       Thu Jul 18 15:26 - 15:32  (00:06)
warren    sshd         thinclient       Thu Jul 18 15:26 - 15:32  (00:06)
warren    pts/5        192.168.22.167   Thu Jul 18 13:30 - 13:31  (00:00)
warren    sshd         192.168.22.167   Thu Jul 18 13:30 - 13:31  (00:00)
warren    dtlocal      :31              Wed Jul 17 15:07 - down  (1+00:47)
warren    dtlocal      :13              Wed Jul 17 15:02 - down  (1+00:53)
warren    dtlocal      :41              Mon Jul 15 10:03 - down  (1+01:25)
warren    dtlocal      :41              Mon Jul 15 09:53 - 10:03  (00:10)
warren    dtlocal      :38              Fri Jul 12 13:05 - down  (3+22:23)
warren    dtlocal      :13              Thu Jul 11 17:02 - down   (19:19)
warren    dtlocal      :13              Thu Jul 11 15:50 - 17:02  (01:11)
warren    dtlocal      :14              Wed Jul 10 16:09 - down  (1+20:12)
warren    vt/7         :0               Wed Jul 10 15:54 - 16:06  (00:12)
warren    vt/7         :0               Wed Jul 10 15:49 - 15:52  (00:02)
warren    pts/2        192.168.22.159   Wed Jul 10 14:17 - 14:22  (00:05)
warren    sshd         192.168.22.159   Wed Jul 10 14:17 - 14:22  (00:05)
warren    pts/1        192.168.22.159   Wed Jul 10 10:06 - 11:40  (01:34)
warren    sshd         192.168.22.159   Wed Jul 10 10:06 - 11:40  (01:34)
warren    pts/1        c-66-41-163-36.h Tue Jul  9 21:44 - 23:20  (01:35)
warren    sshd         c-66-41-163-36.h Tue Jul  9 21:44 - 23:20  (01:35)
warren    pts/1        66.41.163.36     Tue Jul  9 21:24 - down   (00:14)
warren    sshd         66.41.163.36     Tue Jul  9 21:24 - down   (00:14)
warren    pts/1        208.54.80.128    Tue Jul  9 17:38 - 17:39  (00:01)
warren    sshd         208.54.80.128    Tue Jul  9 17:38 - 17:39  (00:01)
warren    console                       Tue Jul  9 17:27 - down   (00:00)
warren    pts/1        192.168.22.153   Tue Jul  9 17:01 - 17:25  (00:24)
warren    sshd         192.168.22.153   Tue Jul  9 17:01 - 17:25  (00:24)
warren    console                       Tue Jul  9 16:39 - down   (00:06)
